<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>

<overlay id="preferencespyOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
	<![CDATA[
		var preferencespy = require('preferencespy/commands');
	]]>
  </script>

  <commandset id="allcommands">
	<commandset id="cmdset_preferencespy_project_only"
			oncommandupdate="preferencespy.updateProjectOnlyCommands(this)"
			commandupdater="true"
			events="some_projects_open">
	  <command id="Preferencespy:OpenProjectPreferences"
			   oncommand="preferencespy.openProjectPreferences(window)"
			   disabled="true"/>
	</commandset>
	<commandset id="cmdset_preferencespy_editor_only"
			oncommandupdate="preferencespy.updateEditorViewOnlyCommands(this)"
			commandupdater="true"
			events="current_view_changed,currentview_is_editor,some_files_open">
	  <command id="Preferencespy:OpenViewPreferences"
			   oncommand="preferencespy.openViewPreferences(window)"
			   disabled="true"/>
	</commandset>
	<command id="Preferencespy:OpenGlobalPreferences"
			 oncommand="preferencespy.openGlobalPreferences(window)"/>
	<command id="Preferencespy:ToggleLogPreferenceChanges"
			 oncommand="preferencespy.toggleLogPreferenceChanges()"/>
  </commandset>

  <menupopup id="popup_tools">
	<menu id= "preferencespy_menu_root" label="Preference Spy">
		<menupopup id ="preferencespy_menu_root_popup">
			<menuitem id="preferencespy_menu_open_global_prefs"
					  label="Open Global Preferences"
					  observes="Preferencespy:OpenGlobalPreferences"
					  class="menu-iconic-wide"/>
			<menuitem id="preferencespy_menu_open_project_prefs"
					  label="Open Project Preferences"
					  observes="Preferencespy:OpenProjectPreferences"
					  class="menu-iconic-wide"/>
			<menuitem id="preferencespy_menu_open_view_prefs"
					  label="Open File/View Preferences"
					  observes="Preferencespy:OpenViewPreferences"
					  class="menu-iconic-wide"/>
			<menuseparator/>
			<menuitem id="preferencespy_menu_enable_pref_logging"
					  label="Log Preference Changes"
					  observes="Preferencespy:ToggleLogPreferenceChanges"
					  class="menu-iconic-wide"/>
		</menupopup>
	</menu>
  </menupopup>

</overlay>
