<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>

<overlay id="preferencespyOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
	<![CDATA[
		var preferencespy = require('preferencespy/commands');
	]]>
  </script>

  <commandset id="allcommands">
	<command id="PreferenceSpy:OpenNewDialog"
			 oncommand="preferencespy.openNewDialog(window)"/>
  </commandset>

  <menupopup id="popup_tools">
	<menuitem id="preferencespy_open_new_dialog"
			  label="Preference Spy"
			  observes="PreferenceSpy:OpenNewDialog"
			  class="menu-iconic-wide"/>
  </menupopup>

</overlay>
