# #if MODE == "dev"
content preferencespy content/
skin preferencespy classic/1.0 skin/
locale preferencespy en-US locale/en-US/
# #else
content preferencespy jar:preferencespy.jar!/content/
skin preferencespy classic/1.0 jar:preferencespy.jar!/skin/
locale preferencespy en-US jar:preferencespy.jar!/locale/en-US/
# #endif

overlay chrome://komodo/content/pref/pref.xul chrome://preferencespy/content/pref/preferencespy-all-overlay.xul
overlay chrome://komodo/content/pref/project.xul chrome://preferencespy/content/pref/preferencespy-all-overlay.xul
