<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref/pref.dtd">
  %prefDTD;
  <!ENTITY % prefDTD.INTERNAL SYSTEM "chrome://komodo/locale/pref-internal.dtd">
  %prefDTD.INTERNAL;
]>

<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/listbox.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/prefs/prefs.css" type="text/css"?>
<?xml-stylesheet href="chrome://preferencespy/skin/pref-all.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="kodialog"
        orient="vertical"
        onload="PreferenceSpyAll_OnLoad();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/filepickers.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://preferencespy/content/lib/pref/pref-all.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/pref/koPrefUtils.js" type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript;version=1.7"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/windowManager.js"/>
    <!-- This main vbox is to ensure *all* the pref widgets are accessible,
         as it adds a scrollbar when the contents are too long. -->

    <vbox id="preferencespy-prefs-vbox" flex="1" class="autoscroll">
		<groupbox>
			<caption label="Search Preferences"/>
			<grid>
				<columns>
					<column/>
					<column flex="1"/>
				</columns>
				<rows>
					<row align="center">
						<label value="Name:" control="preferencespy-search-forname-text"/>
						<textbox id="preferencespy-search-forname-text" flex="1" placeholder="(any)"/>
						<menulist id="preferencespy-search-forname-type">
						  <menupopup>
							<menuitem label="plain" value="plain"/>
							<menuitem label="regex" value="regex"/>
						  </menupopup>
						</menulist>
					</row>
					<row align="center">
						<label value="Value:" control="preferencespy-search-forvalue-text"/>
						<textbox id="preferencespy-search-forvalue-text" flex="1" placeholder="(any)"/>
						<menulist id="preferencespy-search-forvalue-type">
						  <menupopup>
							<menuitem label="plain" value="plain"/>
							<menuitem label="regex" value="regex"/>
						  </menupopup>
						</menulist>
					</row>
					<row align="center">
						<label value="Type:" control="preferencespy-search-fortype-text"/>
						<hbox align="center">
							<menulist id="preferencespy-search-fortype">
							  <menupopup>
								<menuitem label="(any)" value="any"/>
								<menuitem label="boolean" value="boolean"/>
								<menuitem label="double" value="double"/>
								<menuitem label="long" value="long"/>
								<menuitem label="object" value="object"/>
								<menuitem label="string" value="string"/>
							  </menupopup>
							</menulist>
							<label value="State:" control="preferencespy-search-forstate-text"/>
							<menulist id="preferencespy-search-forstate">
							  <menupopup>
								<menuitem label="(any)" value="any"/>
								<menuitem label="inherited" value="inherited"/>
								<menuitem label="overwritten" value="overwritten"/>
							  </menupopup>
							</menulist>
						</hbox>
					</row>
					<row>
					<spacer height="20"/>
					</row>
					<row align="center">
						<spacer/>
						<hbox  align="center">
							<button label="Search" oncommand="PreferenceSpy_DoSearch()"/>
							<description id="preferencespy-search-message" flex="1"/>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
			<tree id="preferencespy-tree"
				  flex="1"
				  >
				<treecols>
					<treecol id="preferencespy-namecol"
							 label="Name"
							 primary="true"
							 flex="1"/>
					<splitter class="tree-splitter"/>
					<treecol id="preferencespy-valuecol"
							 label="Value"
							 flex="1"/>
					<splitter class="tree-splitter"/>
					<treecol id="preferencespy-typecol"
							 label="Type" />
					<splitter class="tree-splitter"/>
					<treecol id="preferencespy-overwrittencol"
							 label="Overwritten" />
				</treecols>
				<treechildren id="preferencespy-prefs-children">
				</treechildren>
			</tree>
    </vbox>

</window>
